<UserControl x:Class = "OrionManager.Views.Regions.PreStartRegion"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:main = "clr-namespace:OrionManager.ViewModels.Main"
             xmlns:configuration = "clr-namespace:OrionManager.Views.Regions.Configuration"
             xmlns:regions = "clr-namespace:OrionManager.Views.Regions"
             xmlns:constants = "clr-namespace:OrionManager.Constants"
             mc:Ignorable = "d"
             x:ClassModifier = "internal">

    <d:UserControl.DataContext>
        <main:MainViewModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType = "Button"
               BasedOn = "{StaticResource StartMenuButtonStyle}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "6*" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "{x:Static constants:UiSizes.OuterSpacingGridLength}" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Border Grid.Row = "0"
                HorizontalAlignment = "Center"
                Padding = "{x:Static constants:UiSizes.InnerSpacingThickness}">
            <TextBlock FontSize = "45"
                       TextAlignment = "Center">
                <Run>Configure your game before starting:</Run>
                <LineBreak />
                <Run>Add players,</Run>
                <LineBreak />
                <Run>Set available races and counselors,</Run>
                <LineBreak />
                <Run>Customize win conditions,</Run>
                <LineBreak />
                <Run>Or start with last configuration.</Run>
                <LineBreak />
                <Run>So what are you waiting for?</Run>
                <LineBreak />
                <Run>Galaxy is waiting for your command...</Run>
            </TextBlock>
        </Border>
        <Grid Grid.Row = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "1"
                    Content = "Configure"
                    Command = "{Binding NavigateToRegionCommand, Mode=OneTime}"
                    CommandParameter = "{x:Type configuration:ConfigurationListRegion}" />
            <!--todo display selected configuration Name or Id-->
            <Button Grid.Column = "3"
                    Content = "Start" />
        </Grid>
        <Grid Grid.Row = "5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "1"
                    Content = "Back"
                    Command = "{Binding NavigateToRegionCommand, Mode=OneTime}"
                    CommandParameter = "{x:Type regions:StartRegion}" />
        </Grid>
    </Grid>

</UserControl>